# bookstore

./: pom.xml
bookstore/: .gitignore  pom.xml
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/backend/domain/: Book.java  User.java  UserBilling.java  UserPayment.java
src/main/java/com/bookstore/backend/repositories/: BookRepository.java  RoleRepository.java  UserPaymentRepository.java  UserRepository.java
src/main/java/com/bookstore/backend/security/: AuthDataSourceConfig.java  Authority.java  CorsFilter.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  MethodSecurityConfig.java  OAuthAuthorizationServerConfiguration.java  OAuthResourceServerConfiguration.java  OAuthSecurityConfiguration.java  Role.java
src/main/java/com/bookstore/backend/service/: BookService.java  EmailService.java  MockEmailService.java  SmtpEmailService.java  UserPaymentService.java  UserSecurityService.java  UserService.java
src/main/java/com/bookstore/config/: DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java
src/main/java/com/bookstore/enums/: AuthEnum.java  FilterHeadersEnum.java  RolesEnum.java  UserEnum.java
src/main/java/com/bookstore/exceptions/: ErrorRepositoryException.java  JwtAuthenticationException.java  KeywordNotFoundException.java  TheUserNotFoundException.java  TokenNotFoundException.java  UserNotActivatedException.java
src/main/java/com/bookstore/utils/: BookUtils.java  EmailConstructor.java  FileUploadUtils.java  Messages.java  RoutePathUtils.java  SecurityUtils.java  UserUtils.java
src/main/java/com/bookstore/web/controller/: BookController.java  PaymentController.java  UserController.java
src/main/resources/: logback.xml
src/test/java/com/bookstore/integration/test/book/: BookControllerUnitTest.java  BookServiceTest.java  TheBook.java
src/test/java/com/bookstore/integration/test/utils/: Utils.java
