spring.profiles.active=prod
default.from.address=edersonjseder@hotmail.com
default.to.address=edersonjseder@gmail.com
subject.email=[BookStore] - New User
email.text=\nPlease use the following credentials to log in and edit your personal information including your own password.\nUsername: {0}\nPassword: {1} 


# The header we are going to use for authentication
jwt.auth.header=x-auth-token

# The header we are going to use for authentication
jwt.header = Authentication

app.name = Ecommerce-book-store
# 60 * 60 * 24 = 86400
jwt.expires_in = 86400

# The secret
#jwt.secret = bookstoresecret
security.signing-key=MaYzkSjmkzPC57L

#Exclusively to use with SQL Script runner
datasource.url=jdbc:mysql://localhost:3306/bookstore
datasource.username=root
datasource.password=a
datasource.driverClassName=com.mysql.jdbc.Driver

# Image Store info
image.store.tmp.folder=${user.home}/.bookstore/tmp/assets

# curl angularjsclientid:NeYsIHjmkzPC57L@localhost:8080/oauth/token -d "grant_type=password&username=admin&password=password"
# curl -H "Authorization: Bearer [ACCESS_TOKEN]" localhost:8080/api/user/all